<html>

<head>
    <title>MapTap</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="maptap.css">

    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    
</head>
    
<body background="mainMenuBackground.png">
    <div class="title">
        <h1>MAPTAP</h1>
    </div>
    
    <a href="maptap.html"><div class="menuButton">Play</div></a>
    <a href="#"><div class="menuButton" href="settings.html">Settings</div></a>
    <a href="#"><div class="menuButton" href="aboutModal">About</div></a>
    
</body>


</html>